# uni-SFWE301-interactive-display

./: README.md  README.txt  src\html\major.html
html/: sfwemajor.html
sfwebackend/: pom.xml
sfwebackend/src/main/java/com/sfwebackend/: App.java
sfwebackend/src/main/java/sfwe301/: App.java
sfwebackend/src/test/java/com/sfwebackend/: AppTest.java
sfwebackend/src/test/java/sfwe301/: AppTest.java
